# BudgetAssistant

./: BudgetAssistant.sln  README.md
BudgetAssistant.Application/: BudgetAssistant.Application.csproj  MappingProfile.cs  StartupExtension.cs
BudgetAssistant.Application/Interface/: IAccountService.cs  ICategoryService.cs  IExpenseService.cs
BudgetAssistant.Application/Service/: AccountService.cs  CategoryService.cs  (+1 more)
BudgetAssistant.Domain/: BudgetAssistant.Domain.csproj
BudgetAssistant.Infrastructure/: AppDataContext.cs  BudgetAssistant.Infrastructure.csproj  StartupExtension.cs
BudgetAssistant.Web/: BudgetAssistant.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
BudgetAssistant.Web/Controllers/: AccountController.cs  ExpenseController.cs  HomeController.cs
BudgetAssistant.Web/Models/: AuthenticationVM.cs  ErrorViewModel.cs  ExpensesAndCategoryVm.cs  HomeVM.cs
BudgetAssistant.Web/Properties/: launchSettings.json
BudgetAssistant.Web/Security/: DataProtectionTokenProvider.cs
BudgetAssistant.Web/Validation/: CategoryValidation.cs  ExpenseValidation.cs
BudgetAssistant.Web/Views/: _ViewImports.cshtml
BudgetAssistant.Web/Views/Account/: Login.cshtml  Success.cshtml
BudgetAssistant.Web/Views/Expense/: Index.cshtml  _CategoryDialog.cshtml
BudgetAssistant.Web/Views/Home/: Index.cshtml
BudgetAssistant.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BudgetAssistant.Web/wwwroot/css/: Expenses.css  homePage.css  landingPage.css  loginPage.css  site.css
BudgetAssistant.Web/wwwroot/js/: auth.js  expenses.js  home.js  landing.js
(+39 files in other folders)
